<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNgayCapNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày cập nhật: "
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TỶ GIÁ VIETINBANK"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/listViewVietinbank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>