<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải phương trình bậc 1"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#2E7D32"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập a:"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập b:"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnkq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả"
        android:background="@android:drawable/btn_default"
        android:textStyle="bold" />

</LinearLayout>
